{
  "name": "apiautomation",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rimayaniagustina31/ApiAutomation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rimayaniagustina31/ApiAutomation/issues"
  },
  "homepage": "https://github.com/rimayaniagustina31/ApiAutomation#readme",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  }
}
